digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="testCompiler (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="a (identifier)"];
node8->node10;
node11[label=": (Key symbol)"];
node8->node11;
node12[label="tipo"];
node8->node12;
node13[label="string (Keyword)"];
node12->node13;
node14[label="= (Key symbol)"];
node8->node14;
node15[label="expresion"];
node8->node15;
node16[label="3 (string)"];
node15->node16;
node17[label="; (Key symbol)"];
node8->node17;
node18[label="variable_definition"];
node7->node18;
node19[label="var (Keyword)"];
node18->node19;
node20[label="v (identifier)"];
node18->node20;
node21[label=": (Key symbol)"];
node18->node21;
node22[label="tipo"];
node18->node22;
node23[label="boolean (Keyword)"];
node22->node23;
node24[label="= (Key symbol)"];
node18->node24;
node25[label="expresion"];
node18->node25;
node26[label="true (Keyword)"];
node25->node26;
node27[label="; (Key symbol)"];
node18->node27;
node28[label="procedure_and_function_declaration_part"];
node5->node28;
node29[label="proc_or_func_declaration_list"];
node28->node29;
node30[label="proc_or_func_declaration"];
node29->node30;
node31[label="begin (Keyword)"];
node5->node31;
node32[label="instrucciones"];
node5->node32;
node33[label="instruccion"];
node32->node33;
node34[label="writeln (Keyword)"];
node33->node34;
node35[label="( (Key symbol)"];
node33->node35;
node36[label="expresiones"];
node33->node36;
node37[label="expresion"];
node36->node37;
node38[label="3 (integer)"];
node37->node38;
node39[label=") (Key symbol)"];
node33->node39;
node40[label="; (Key symbol)"];
node33->node40;
node41[label="end (Keyword)"];
node5->node41;
node42[label=". (Key symbol)"];
node0->node42;
}