digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="testCompiler (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="lista_identificadores"];
node8->node10;
node11[label="i (identifier)"];
node10->node11;
node12[label="j (identifier)"];
node10->node12;
node13[label="k (identifier)"];
node10->node13;
node14[label="l (identifier)"];
node10->node14;
node15[label=": (Key symbol)"];
node8->node15;
node16[label="tipo"];
node8->node16;
node17[label="integer (Keyword)"];
node16->node17;
node18[label="; (Key symbol)"];
node8->node18;
node19[label="variable_definition"];
node7->node19;
node20[label="var (Keyword)"];
node19->node20;
node21[label="a (identifier)"];
node19->node21;
node22[label=": (Key symbol)"];
node19->node22;
node23[label="tipo"];
node19->node23;
node24[label="string (Keyword)"];
node23->node24;
node25[label="= (Key symbol)"];
node19->node25;
node26[label="expresion"];
node19->node26;
node27[label="3 (string)"];
node26->node27;
node28[label="; (Key symbol)"];
node19->node28;
node29[label="procedure_and_function_declaration_part"];
node5->node29;
node30[label="proc_or_func_declaration_list"];
node29->node30;
node31[label="proc_or_func_declaration"];
node30->node31;
node32[label="begin (Keyword)"];
node5->node32;
node33[label="instrucciones"];
node5->node33;
node34[label="instruccion"];
node33->node34;
node35[label="while (Keyword)"];
node34->node35;
node36[label="expresion"];
node34->node36;
node37[label="expresion"];
node36->node37;
node38[label="i (identifier)"];
node37->node38;
node39[label="< (Key symbol)"];
node36->node39;
node40[label="expresion"];
node36->node40;
node41[label="10 (integer)"];
node40->node41;
node42[label="do (Keyword)"];
node34->node42;
node43[label="begin (Keyword)"];
node34->node43;
node44[label="instrucciones"];
node34->node44;
node45[label="instruccion"];
node44->node45;
node46[label="writeln (Keyword)"];
node45->node46;
node47[label="( (Key symbol)"];
node45->node47;
node48[label="expresiones"];
node45->node48;
node49[label="expresion"];
node48->node49;
node50[label="5 (integer)"];
node49->node50;
node51[label=") (Key symbol)"];
node45->node51;
node52[label="; (Key symbol)"];
node45->node52;
node53[label="instruccion"];
node44->node53;
node54[label="writeln (Keyword)"];
node53->node54;
node55[label="( (Key symbol)"];
node53->node55;
node56[label="expresiones"];
node53->node56;
node57[label="expresion"];
node56->node57;
node58[label="a (identifier)"];
node57->node58;
node59[label=") (Key symbol)"];
node53->node59;
node60[label="; (Key symbol)"];
node53->node60;
node61[label="instruccion"];
node44->node61;
node62[label="i (identifier)"];
node61->node62;
node63[label=": (Key symbol)"];
node61->node63;
node64[label="= (Key symbol)"];
node61->node64;
node65[label="expresion"];
node61->node65;
node66[label="expresion"];
node65->node66;
node67[label="i (identifier)"];
node66->node67;
node68[label="+ (Key symbol)"];
node65->node68;
node69[label="expresion"];
node65->node69;
node70[label="1 (integer)"];
node69->node70;
node71[label="; (Key symbol)"];
node61->node71;
node72[label="instruccion"];
node44->node72;
node73[label="instruccion_if_sup"];
node72->node73;
node74[label="instruccion_if"];
node73->node74;
node75[label="if (Keyword)"];
node74->node75;
node76[label="( (Key symbol)"];
node74->node76;
node77[label="expresion"];
node74->node77;
node78[label="expresion"];
node77->node78;
node79[label="i (identifier)"];
node78->node79;
node80[label="> (Key symbol)"];
node77->node80;
node81[label="expresion"];
node77->node81;
node82[label="j (identifier)"];
node81->node82;
node83[label=") (Key symbol)"];
node74->node83;
node84[label="then (Keyword)"];
node74->node84;
node85[label="begin (Keyword)"];
node74->node85;
node86[label="instrucciones"];
node74->node86;
node87[label="instruccion"];
node86->node87;
node88[label="writeln (Keyword)"];
node87->node88;
node89[label="( (Key symbol)"];
node87->node89;
node90[label="expresiones"];
node87->node90;
node91[label="expresion"];
node90->node91;
node92[label="i (identifier)"];
node91->node92;
node93[label=") (Key symbol)"];
node87->node93;
node94[label="; (Key symbol)"];
node87->node94;
node95[label="end (Keyword)"];
node74->node95;
node96[label="end (Keyword)"];
node34->node96;
node97[label="; (Key symbol)"];
node34->node97;
node98[label="end (Keyword)"];
node5->node98;
node99[label=". (Key symbol)"];
node0->node99;
}