digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="prueba (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="lista_identificadores"];
node8->node10;
node11[label="i (identifier)"];
node10->node11;
node12[label="j (identifier)"];
node10->node12;
node13[label=": (Key symbol)"];
node8->node13;
node14[label="tipo"];
node8->node14;
node15[label="integer (Keyword)"];
node14->node15;
node16[label="; (Key symbol)"];
node8->node16;
node17[label="procedure_and_function_declaration_part"];
node5->node17;
node18[label="proc_or_func_declaration_list"];
node17->node18;
node19[label="proc_or_func_declaration"];
node18->node19;
node20[label="begin (Keyword)"];
node5->node20;
node21[label="instrucciones"];
node5->node21;
node22[label="instruccion"];
node21->node22;
node23[label="writeln (Keyword)"];
node22->node23;
node24[label="( (Key symbol)"];
node22->node24;
node25[label="expresiones"];
node22->node25;
node26[label="expresion"];
node25->node26;
node27[label="i (identifier)"];
node26->node27;
node28[label=") (Key symbol)"];
node22->node28;
node29[label="; (Key symbol)"];
node22->node29;
node30[label="instruccion"];
node21->node30;
node31[label="writeln (Keyword)"];
node30->node31;
node32[label="( (Key symbol)"];
node30->node32;
node33[label="expresiones"];
node30->node33;
node34[label="expresion"];
node33->node34;
node35[label="j (identifier)"];
node34->node35;
node36[label=") (Key symbol)"];
node30->node36;
node37[label="; (Key symbol)"];
node30->node37;
node38[label="instruccion"];
node21->node38;
node39[label="functionOrProcedureCall"];
node38->node39;
node40[label="print1 (identifier)"];
node39->node40;
node41[label="( (Key symbol)"];
node39->node41;
node42[label=") (Key symbol)"];
node39->node42;
node43[label="; (Key symbol)"];
node39->node43;
node44[label="instruccion"];
node21->node44;
node45[label="writeln (Keyword)"];
node44->node45;
node46[label="( (Key symbol)"];
node44->node46;
node47[label="expresiones"];
node44->node47;
node48[label="expresion"];
node47->node48;
node49[label="x (identifier)"];
node48->node49;
node50[label=") (Key symbol)"];
node44->node50;
node51[label="; (Key symbol)"];
node44->node51;
node52[label="instruccion"];
node21->node52;
node53[label="i (identifier)"];
node52->node53;
node54[label=": (Key symbol)"];
node52->node54;
node55[label="= (Key symbol)"];
node52->node55;
node56[label="expresion"];
node52->node56;
node57[label="hola (string)"];
node56->node57;
node58[label="; (Key symbol)"];
node52->node58;
node59[label="end (Keyword)"];
node5->node59;
node60[label=". (Key symbol)"];
node0->node60;
}