digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="Funciones (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="procedure_and_function_declaration_part"];
node5->node8;
node9[label="proc_or_func_declaration_list"];
node8->node9;
node10[label="proc_or_func_declaration"];
node9->node10;
node11[label="function_declaration"];
node10->node11;
node12[label="function (Keyword)"];
node11->node12;
node13[label="factorial (identifier)"];
node11->node13;
node14[label="( (Key symbol)"];
node11->node14;
node15[label="parametros"];
node11->node15;
node16[label="parametro"];
node15->node16;
node17[label="n (identifier)"];
node16->node17;
node18[label=": (Key symbol)"];
node16->node18;
node19[label="tipo"];
node16->node19;
node20[label="integer (Keyword)"];
node19->node20;
node21[label=") (Key symbol)"];
node11->node21;
node22[label=": (Key symbol)"];
node11->node22;
node23[label="tipo_funcion"];
node11->node23;
node24[label="tipo"];
node23->node24;
node25[label="integer (Keyword)"];
node24->node25;
node26[label="; (Key symbol)"];
node11->node26;
node27[label="variable_definition_part"];
node11->node27;
node28[label="begin (Keyword)"];
node11->node28;
node29[label="instrucciones"];
node11->node29;
node30[label="instruccion"];
node29->node30;
node31[label="instruccion_if_sup"];
node30->node31;
node32[label="instruccion_if"];
node31->node32;
node33[label="if (Keyword)"];
node32->node33;
node34[label="( (Key symbol)"];
node32->node34;
node35[label="expresion"];
node32->node35;
node36[label="expresion"];
node35->node36;
node37[label="n (identifier)"];
node36->node37;
node38[label="= (Key symbol)"];
node35->node38;
node39[label="expresion"];
node35->node39;
node40[label="0 (integer)"];
node39->node40;
node41[label=") (Key symbol)"];
node32->node41;
node42[label="then (Keyword)"];
node32->node42;
node43[label="begin (Keyword)"];
node32->node43;
node44[label="instrucciones"];
node32->node44;
node45[label="instruccion"];
node44->node45;
node46[label="Exit (Keyword)"];
node45->node46;
node47[label="( (Key symbol)"];
node45->node47;
node48[label="expresion"];
node45->node48;
node49[label="1 (integer)"];
node48->node49;
node50[label=") (Key symbol)"];
node45->node50;
node51[label="; (Key symbol)"];
node45->node51;
node52[label="end (Keyword)"];
node32->node52;
node53[label="instruccion_else"];
node31->node53;
node54[label="else (Keyword)"];
node53->node54;
node55[label="begin (Keyword)"];
node53->node55;
node56[label="instrucciones"];
node53->node56;
node57[label="instruccion"];
node56->node57;
node58[label="Exit (Keyword)"];
node57->node58;
node59[label="( (Key symbol)"];
node57->node59;
node60[label="expresion"];
node57->node60;
node61[label="expresion"];
node60->node61;
node62[label="n (identifier)"];
node61->node62;
node63[label="* (Key symbol)"];
node60->node63;
node64[label="expresion"];
node60->node64;
node65[label="functionOrProcedureCall"];
node64->node65;
node66[label="factorial (identifier)"];
node65->node66;
node67[label="( (Key symbol)"];
node65->node67;
node68[label="expresiones"];
node65->node68;
node69[label="expresion"];
node68->node69;
node70[label="expresion"];
node69->node70;
node71[label="n (identifier)"];
node70->node71;
node72[label="- (Key symbol)"];
node69->node72;
node73[label="expresion"];
node69->node73;
node74[label="1 (integer)"];
node73->node74;
node75[label=") (Key symbol)"];
node65->node75;
node76[label=") (Key symbol)"];
node57->node76;
node77[label="; (Key symbol)"];
node57->node77;
node78[label="end (Keyword)"];
node53->node78;
node79[label="end (Keyword)"];
node11->node79;
node80[label="; (Key symbol)"];
node11->node80;
node81[label="function_declaration"];
node10->node81;
node82[label="function (Keyword)"];
node81->node82;
node83[label="ackermann (identifier)"];
node81->node83;
node84[label="( (Key symbol)"];
node81->node84;
node85[label="parametros"];
node81->node85;
node86[label="parametro"];
node85->node86;
node87[label="m (identifier)"];
node86->node87;
node88[label=": (Key symbol)"];
node86->node88;
node89[label="tipo"];
node86->node89;
node90[label="integer (Keyword)"];
node89->node90;
node91[label="; (Key symbol)"];
node86->node91;
node92[label="parametro"];
node85->node92;
node93[label="n (identifier)"];
node92->node93;
node94[label=": (Key symbol)"];
node92->node94;
node95[label="tipo"];
node92->node95;
node96[label="integer (Keyword)"];
node95->node96;
node97[label=") (Key symbol)"];
node81->node97;
node98[label=": (Key symbol)"];
node81->node98;
node99[label="tipo_funcion"];
node81->node99;
node100[label="tipo"];
node99->node100;
node101[label="integer (Keyword)"];
node100->node101;
node102[label="; (Key symbol)"];
node81->node102;
node103[label="variable_definition_part"];
node81->node103;
node104[label="begin (Keyword)"];
node81->node104;
node105[label="instrucciones"];
node81->node105;
node106[label="instruccion"];
node105->node106;
node107[label="instruccion_if_sup"];
node106->node107;
node108[label="instruccion_if"];
node107->node108;
node109[label="if (Keyword)"];
node108->node109;
node110[label="( (Key symbol)"];
node108->node110;
node111[label="expresion"];
node108->node111;
node112[label="expresion"];
node111->node112;
node113[label="m (identifier)"];
node112->node113;
node114[label="= (Key symbol)"];
node111->node114;
node115[label="expresion"];
node111->node115;
node116[label="0 (integer)"];
node115->node116;
node117[label=") (Key symbol)"];
node108->node117;
node118[label="then (Keyword)"];
node108->node118;
node119[label="begin (Keyword)"];
node108->node119;
node120[label="instrucciones"];
node108->node120;
node121[label="instruccion"];
node120->node121;
node122[label="Exit (Keyword)"];
node121->node122;
node123[label="( (Key symbol)"];
node121->node123;
node124[label="expresion"];
node121->node124;
node125[label="expresion"];
node124->node125;
node126[label="n (identifier)"];
node125->node126;
node127[label="+ (Key symbol)"];
node124->node127;
node128[label="expresion"];
node124->node128;
node129[label="1 (integer)"];
node128->node129;
node130[label=") (Key symbol)"];
node121->node130;
node131[label="; (Key symbol)"];
node121->node131;
node132[label="end (Keyword)"];
node108->node132;
node133[label="instruccion_else"];
node107->node133;
node134[label="else (Keyword)"];
node133->node134;
node135[label="begin (Keyword)"];
node133->node135;
node136[label="instrucciones"];
node133->node136;
node137[label="instruccion"];
node136->node137;
node138[label="instruccion_if_sup"];
node137->node138;
node139[label="instruccion_if"];
node138->node139;
node140[label="if (Keyword)"];
node139->node140;
node141[label="( (Key symbol)"];
node139->node141;
node142[label="expresion"];
node139->node142;
node143[label="expresion"];
node142->node143;
node144[label="( (Key symbol)"];
node143->node144;
node145[label="expresion"];
node143->node145;
node146[label="expresion"];
node145->node146;
node147[label="m (identifier)"];
node146->node147;
node148[label="> (Key symbol)"];
node145->node148;
node149[label="expresion"];
node145->node149;
node150[label="0 (integer)"];
node149->node150;
node151[label=") (Key symbol)"];
node143->node151;
node152[label="and (Keyword)"];
node142->node152;
node153[label="expresion"];
node142->node153;
node154[label="( (Key symbol)"];
node153->node154;
node155[label="expresion"];
node153->node155;
node156[label="expresion"];
node155->node156;
node157[label="n (identifier)"];
node156->node157;
node158[label="= (Key symbol)"];
node155->node158;
node159[label="expresion"];
node155->node159;
node160[label="0 (integer)"];
node159->node160;
node161[label=") (Key symbol)"];
node153->node161;
node162[label=") (Key symbol)"];
node139->node162;
node163[label="then (Keyword)"];
node139->node163;
node164[label="begin (Keyword)"];
node139->node164;
node165[label="instrucciones"];
node139->node165;
node166[label="instruccion"];
node165->node166;
node167[label="Exit (Keyword)"];
node166->node167;
node168[label="( (Key symbol)"];
node166->node168;
node169[label="expresion"];
node166->node169;
node170[label="functionOrProcedureCall"];
node169->node170;
node171[label="ackermann (identifier)"];
node170->node171;
node172[label="( (Key symbol)"];
node170->node172;
node173[label="expresiones"];
node170->node173;
node174[label="expresion"];
node173->node174;
node175[label="expresion"];
node174->node175;
node176[label="m (identifier)"];
node175->node176;
node177[label="- (Key symbol)"];
node174->node177;
node178[label="expresion"];
node174->node178;
node179[label="1 (integer)"];
node178->node179;
node180[label="expresion"];
node173->node180;
node181[label="1 (integer)"];
node180->node181;
node182[label=") (Key symbol)"];
node170->node182;
node183[label=") (Key symbol)"];
node166->node183;
node184[label="; (Key symbol)"];
node166->node184;
node185[label="end (Keyword)"];
node139->node185;
node186[label="instruccion_else"];
node138->node186;
node187[label="else (Keyword)"];
node186->node187;
node188[label="begin (Keyword)"];
node186->node188;
node189[label="instrucciones"];
node186->node189;
node190[label="instruccion"];
node189->node190;
node191[label="Exit (Keyword)"];
node190->node191;
node192[label="( (Key symbol)"];
node190->node192;
node193[label="expresion"];
node190->node193;
node194[label="functionOrProcedureCall"];
node193->node194;
node195[label="ackermann (identifier)"];
node194->node195;
node196[label="( (Key symbol)"];
node194->node196;
node197[label="expresiones"];
node194->node197;
node198[label="expresion"];
node197->node198;
node199[label="expresion"];
node198->node199;
node200[label="m (identifier)"];
node199->node200;
node201[label="- (Key symbol)"];
node198->node201;
node202[label="expresion"];
node198->node202;
node203[label="1 (integer)"];
node202->node203;
node204[label="expresion"];
node197->node204;
node205[label="functionOrProcedureCall"];
node204->node205;
node206[label="ackermann (identifier)"];
node205->node206;
node207[label="( (Key symbol)"];
node205->node207;
node208[label="expresiones"];
node205->node208;
node209[label="expresion"];
node208->node209;
node210[label="m (identifier)"];
node209->node210;
node211[label="expresion"];
node208->node211;
node212[label="expresion"];
node211->node212;
node213[label="n (identifier)"];
node212->node213;
node214[label="- (Key symbol)"];
node211->node214;
node215[label="expresion"];
node211->node215;
node216[label="1 (integer)"];
node215->node216;
node217[label=") (Key symbol)"];
node205->node217;
node218[label=") (Key symbol)"];
node194->node218;
node219[label=") (Key symbol)"];
node190->node219;
node220[label="; (Key symbol)"];
node190->node220;
node221[label="end (Keyword)"];
node186->node221;
node222[label="end (Keyword)"];
node133->node222;
node223[label="end (Keyword)"];
node81->node223;
node224[label="; (Key symbol)"];
node81->node224;
node225[label="procedure_declaration"];
node10->node225;
node226[label="procedure (Keyword)"];
node225->node226;
node227[label="Hanoi (identifier)"];
node225->node227;
node228[label="( (Key symbol)"];
node225->node228;
node229[label="parametros"];
node225->node229;
node230[label="parametro"];
node229->node230;
node231[label="discos (identifier)"];
node230->node231;
node232[label=": (Key symbol)"];
node230->node232;
node233[label="tipo"];
node230->node233;
node234[label="integer (Keyword)"];
node233->node234;
node235[label="; (Key symbol)"];
node230->node235;
node236[label="parametro"];
node229->node236;
node237[label="origen (identifier)"];
node236->node237;
node238[label=": (Key symbol)"];
node236->node238;
node239[label="tipo"];
node236->node239;
node240[label="string (Keyword)"];
node239->node240;
node241[label="; (Key symbol)"];
node236->node241;
node242[label="parametro"];
node229->node242;
node243[label="aux (identifier)"];
node242->node243;
node244[label=": (Key symbol)"];
node242->node244;
node245[label="tipo"];
node242->node245;
node246[label="string (Keyword)"];
node245->node246;
node247[label="; (Key symbol)"];
node242->node247;
node248[label="parametro"];
node229->node248;
node249[label="destino (identifier)"];
node248->node249;
node250[label=": (Key symbol)"];
node248->node250;
node251[label="tipo"];
node248->node251;
node252[label="string (Keyword)"];
node251->node252;
node253[label=") (Key symbol)"];
node225->node253;
node254[label="; (Key symbol)"];
node225->node254;
node255[label="variable_definition_part"];
node225->node255;
node256[label="begin (Keyword)"];
node225->node256;
node257[label="instrucciones"];
node225->node257;
node258[label="instruccion"];
node257->node258;
node259[label="instruccion_if_sup"];
node258->node259;
node260[label="instruccion_if"];
node259->node260;
node261[label="if (Keyword)"];
node260->node261;
node262[label="( (Key symbol)"];
node260->node262;
node263[label="expresion"];
node260->node263;
node264[label="expresion"];
node263->node264;
node265[label="discos (identifier)"];
node264->node265;
node266[label="= (Key symbol)"];
node263->node266;
node267[label="expresion"];
node263->node267;
node268[label="1 (integer)"];
node267->node268;
node269[label=") (Key symbol)"];
node260->node269;
node270[label="then (Keyword)"];
node260->node270;
node271[label="begin (Keyword)"];
node260->node271;
node272[label="instrucciones"];
node260->node272;
node273[label="instruccion"];
node272->node273;
node274[label="write (Keyword)"];
node273->node274;
node275[label="( (Key symbol)"];
node273->node275;
node276[label="expresiones"];
node273->node276;
node277[label="expresion"];
node276->node277;
node278[label="Mover Disco de  (string)"];
node277->node278;
node279[label=") (Key symbol)"];
node273->node279;
node280[label="; (Key symbol)"];
node273->node280;
node281[label="instruccion"];
node272->node281;
node282[label="write (Keyword)"];
node281->node282;
node283[label="( (Key symbol)"];
node281->node283;
node284[label="expresiones"];
node281->node284;
node285[label="expresion"];
node284->node285;
node286[label="origen (identifier)"];
node285->node286;
node287[label=") (Key symbol)"];
node281->node287;
node288[label="; (Key symbol)"];
node281->node288;
node289[label="instruccion"];
node272->node289;
node290[label="write (Keyword)"];
node289->node290;
node291[label="( (Key symbol)"];
node289->node291;
node292[label="expresiones"];
node289->node292;
node293[label="expresion"];
node292->node293;
node294[label=" a  (string)"];
node293->node294;
node295[label=") (Key symbol)"];
node289->node295;
node296[label="; (Key symbol)"];
node289->node296;
node297[label="instruccion"];
node272->node297;
node298[label="writeln (Keyword)"];
node297->node298;
node299[label="( (Key symbol)"];
node297->node299;
node300[label="expresiones"];
node297->node300;
node301[label="expresion"];
node300->node301;
node302[label="destino (identifier)"];
node301->node302;
node303[label=") (Key symbol)"];
node297->node303;
node304[label="; (Key symbol)"];
node297->node304;
node305[label="end (Keyword)"];
node260->node305;
node306[label="instruccion_else"];
node259->node306;
node307[label="else (Keyword)"];
node306->node307;
node308[label="begin (Keyword)"];
node306->node308;
node309[label="instrucciones"];
node306->node309;
node310[label="instruccion"];
node309->node310;
node311[label="functionOrProcedureCall"];
node310->node311;
node312[label="Hanoi (identifier)"];
node311->node312;
node313[label="( (Key symbol)"];
node311->node313;
node314[label="expresiones"];
node311->node314;
node315[label="expresion"];
node314->node315;
node316[label="expresion"];
node315->node316;
node317[label="discos (identifier)"];
node316->node317;
node318[label="- (Key symbol)"];
node315->node318;
node319[label="expresion"];
node315->node319;
node320[label="1 (integer)"];
node319->node320;
node321[label="expresion"];
node314->node321;
node322[label="origen (identifier)"];
node321->node322;
node323[label="expresion"];
node314->node323;
node324[label="destino (identifier)"];
node323->node324;
node325[label="expresion"];
node314->node325;
node326[label="aux (identifier)"];
node325->node326;
node327[label=") (Key symbol)"];
node311->node327;
node328[label="; (Key symbol)"];
node311->node328;
node329[label="instruccion"];
node309->node329;
node330[label="write (Keyword)"];
node329->node330;
node331[label="( (Key symbol)"];
node329->node331;
node332[label="expresiones"];
node329->node332;
node333[label="expresion"];
node332->node333;
node334[label="Mover disco de  (string)"];
node333->node334;
node335[label=") (Key symbol)"];
node329->node335;
node336[label="; (Key symbol)"];
node329->node336;
node337[label="instruccion"];
node309->node337;
node338[label="write (Keyword)"];
node337->node338;
node339[label="( (Key symbol)"];
node337->node339;
node340[label="expresiones"];
node337->node340;
node341[label="expresion"];
node340->node341;
node342[label="origen (identifier)"];
node341->node342;
node343[label=") (Key symbol)"];
node337->node343;
node344[label="; (Key symbol)"];
node337->node344;
node345[label="instruccion"];
node309->node345;
node346[label="write (Keyword)"];
node345->node346;
node347[label="( (Key symbol)"];
node345->node347;
node348[label="expresiones"];
node345->node348;
node349[label="expresion"];
node348->node349;
node350[label=" a  (string)"];
node349->node350;
node351[label=") (Key symbol)"];
node345->node351;
node352[label="; (Key symbol)"];
node345->node352;
node353[label="instruccion"];
node309->node353;
node354[label="writeln (Keyword)"];
node353->node354;
node355[label="( (Key symbol)"];
node353->node355;
node356[label="expresiones"];
node353->node356;
node357[label="expresion"];
node356->node357;
node358[label="destino (identifier)"];
node357->node358;
node359[label=") (Key symbol)"];
node353->node359;
node360[label="; (Key symbol)"];
node353->node360;
node361[label="instruccion"];
node309->node361;
node362[label="functionOrProcedureCall"];
node361->node362;
node363[label="Hanoi (identifier)"];
node362->node363;
node364[label="( (Key symbol)"];
node362->node364;
node365[label="expresiones"];
node362->node365;
node366[label="expresion"];
node365->node366;
node367[label="expresion"];
node366->node367;
node368[label="discos (identifier)"];
node367->node368;
node369[label="- (Key symbol)"];
node366->node369;
node370[label="expresion"];
node366->node370;
node371[label="1 (integer)"];
node370->node371;
node372[label="expresion"];
node365->node372;
node373[label="aux (identifier)"];
node372->node373;
node374[label="expresion"];
node365->node374;
node375[label="origen (identifier)"];
node374->node375;
node376[label="expresion"];
node365->node376;
node377[label="destino (identifier)"];
node376->node377;
node378[label=") (Key symbol)"];
node362->node378;
node379[label="; (Key symbol)"];
node362->node379;
node380[label="End (Keyword)"];
node306->node380;
node381[label="end (Keyword)"];
node225->node381;
node382[label="; (Key symbol)"];
node225->node382;
node383[label="begin (Keyword)"];
node5->node383;
node384[label="instrucciones"];
node5->node384;
node385[label="instruccion"];
node384->node385;
node386[label="writeln (Keyword)"];
node385->node386;
node387[label="( (Key symbol)"];
node385->node387;
node388[label="expresiones"];
node385->node388;
node389[label="expresion"];
node388->node389;
node390[label="1 Factorial (string)"];
node389->node390;
node391[label=") (Key symbol)"];
node385->node391;
node392[label="; (Key symbol)"];
node385->node392;
node393[label="instruccion"];
node384->node393;
node394[label="writeln (Keyword)"];
node393->node394;
node395[label="( (Key symbol)"];
node393->node395;
node396[label="expresiones"];
node393->node396;
node397[label="expresion"];
node396->node397;
node398[label="functionOrProcedureCall"];
node397->node398;
node399[label="factorial (identifier)"];
node398->node399;
node400[label="( (Key symbol)"];
node398->node400;
node401[label="expresiones"];
node398->node401;
node402[label="expresion"];
node401->node402;
node403[label="6 (integer)"];
node402->node403;
node404[label=") (Key symbol)"];
node398->node404;
node405[label=") (Key symbol)"];
node393->node405;
node406[label="; (Key symbol)"];
node393->node406;
node407[label="instruccion"];
node384->node407;
node408[label="writeln (Keyword)"];
node407->node408;
node409[label="( (Key symbol)"];
node407->node409;
node410[label="expresiones"];
node407->node410;
node411[label="expresion"];
node410->node411;
node412[label="2 Ackermann (string)"];
node411->node412;
node413[label=") (Key symbol)"];
node407->node413;
node414[label="; (Key symbol)"];
node407->node414;
node415[label="instruccion"];
node384->node415;
node416[label="writeln (Keyword)"];
node415->node416;
node417[label="( (Key symbol)"];
node415->node417;
node418[label="expresiones"];
node415->node418;
node419[label="expresion"];
node418->node419;
node420[label="functionOrProcedureCall"];
node419->node420;
node421[label="ackermann (identifier)"];
node420->node421;
node422[label="( (Key symbol)"];
node420->node422;
node423[label="expresiones"];
node420->node423;
node424[label="expresion"];
node423->node424;
node425[label="3 (integer)"];
node424->node425;
node426[label="expresion"];
node423->node426;
node427[label="4 (integer)"];
node426->node427;
node428[label=") (Key symbol)"];
node420->node428;
node429[label=") (Key symbol)"];
node415->node429;
node430[label="; (Key symbol)"];
node415->node430;
node431[label="instruccion"];
node384->node431;
node432[label="writeln (Keyword)"];
node431->node432;
node433[label="( (Key symbol)"];
node431->node433;
node434[label="expresiones"];
node431->node434;
node435[label="expresion"];
node434->node435;
node436[label="3 Hanoi (string)"];
node435->node436;
node437[label=") (Key symbol)"];
node431->node437;
node438[label="; (Key symbol)"];
node431->node438;
node439[label="instruccion"];
node384->node439;
node440[label="functionOrProcedureCall"];
node439->node440;
node441[label="Hanoi (identifier)"];
node440->node441;
node442[label="( (Key symbol)"];
node440->node442;
node443[label="expresiones"];
node440->node443;
node444[label="expresion"];
node443->node444;
node445[label="3 (integer)"];
node444->node445;
node446[label="expresion"];
node443->node446;
node447[label="A (string)"];
node446->node447;
node448[label="expresion"];
node443->node448;
node449[label="B (string)"];
node448->node449;
node450[label="expresion"];
node443->node450;
node451[label="C (string)"];
node450->node451;
node452[label=") (Key symbol)"];
node440->node452;
node453[label="; (Key symbol)"];
node440->node453;
node454[label="end (Keyword)"];
node5->node454;
node455[label=". (Key symbol)"];
node0->node455;
}